<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<body>

<div class="container">


  <header>
    <a href="#"><img src="./fusion-draft.png" alt="Insert Logo Here" width="180" height="180" id="Insert_logo" style="background-color: #4E6DAC; display:block;" /></a>
    <>
  </header>
  <div class="sidebar1">
  <nav>
    <ul>
      <li><a href="https://www.reddit.com/r/TheNewWayToPlay/">Reddit</a></li>
      <li><a href="http://www.twitch.tv/fusionlauncher">Twitch</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    </nav>
    <aside>
		<lato_font>contact us at <font size="2">contact@thenewwaytoplay.com</font></lato_font>
      <p>&nbsp;</p>
    </aside>
  </div>
  <article class="content">
    <font size="22"><p><strong><lato_font>This is just a temporary landing page. More coming soon</lato_font><sup><font size="4"><lato_font>TM</lato_font></font></sup><lato_font>!</lato_font></strong></p></font>
  </article>
  <footer>
    <p>&nbsp;</p>
    <address>

    </address>
  </footer>
</div>
</body>
</html>
